<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <!-- <filer>
        <filter-name>LoginFilter</filter-name>
        <filter-class>com.fact.filter</filter-class>
    </filer>
    <filter-mapping>
        <filter-name>LoginFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping-->
    <servlet>
        <servlet-name>Login</servlet-name>
        <servlet-class>com.fact.controller.ServletLogin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Out</servlet-name>
        <servlet-class>com.fact.controller.ServletOut</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Page</servlet-name>
        <servlet-class>com.fact.controller.ServletPage</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Producto</servlet-name>
        <servlet-class>com.fact.controller.ServletProducto</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServletTest</servlet-name>
        <servlet-class>ServletTest</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ServletLogin</servlet-name>
        <url-pattern>/Login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServletOut</servlet-name>
        <url-pattern>/Out</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServletPage</servlet-name>
        <url-pattern>/Page</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServletProducto</servlet-name>
        <url-pattern>/Producto</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServletTest</servlet-name>
        <url-pattern>/Test</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>/WEB-INF/sis/index.jsp</welcome-file>

    </welcome-file-list>
</web-app>
